<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <meta charset="utf-8">
    <title></title>
    <!-- <link rel="stylesheet" href="dist/draft.css">-->
    <link rel="stylesheet" href="dist/draft.css">

    <!-- https://dev.to/pixelgoo/how-to-configure-webpack-from-scratch-for-a-basic-website-46a5 -->

  </head>
  <body>

      <form action="" method="post">
      
        <fieldset>
          <label for="id_title">Title:</label>

             <input type="text" id="id_title" name="text" value="">

        </fieldset>


        <fieldset>
        <label for="id_text">Text:</label>

        <textarea name="text" cols="40" rows="10" required="" id="id_text" value="">Draftail Test</textarea>


        </fieldset>
        <fieldset>
          <div id="container">

          </div>
        </fieldset>

        <fieldset>
        <label for="id_tags">Tags:</label>


          <input type="text" name="tags" required="" id="id_tags" value="">


        </fieldset>

      <input type="submit" value="Submit">
    </form>

      <script src="dist/bundle.js"></script>

  </body>
</html>
